<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rinterio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/b8034c1299.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header
      class="w-11/12 mx-auto py-3 bg-gradient-to-t from-[#FFFFFF] to-[#FFFFFF] md:mb-28 mb-10 ">
      <!-- navbar section start  -->
      <nav>
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <a class="btn btn-ghost text-xl flex items-center justify-center"
              ><i
                class="fa-solid fa-arrow-right bg-[#ABEF5F] p-1 rounded-full -rotate-45"></i
              ><span class="md:text-3xl text-2xl font-[700]">Rinterio</span></a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu-horizontal px-1 space-x-7">
              <li
                class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                <a>Home</a>
              </li>
              <li
                class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                <a>Services</a>
              </li>
              <li
                class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                <a>Portfolio</a>
              </li>
              <li
                class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                <a>Blogs</a>
              </li>
              <li
                class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                <a>Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="navbar-end">
            <i
              class="fa-solid fa-magnifying-glass bg-[#f8f8f8] p-2 rounded-full cursor-pointer md:block hidden"></i>
            <i
              class="fa-solid fa-cart-shopping bg-[#f8f8f8] p-2 rounded-full ml-4 cursor-pointer md:block hidden"></i>
            <button
              class="md:block hidden hover:bg-[#8fee22] btn ml-4 bg-[#ABEF5F] py-3 px-5 rounded-full">
              <span class="text-[#1C1C1C] font-[700] text-[1rem] capitalize"
                >Book Consult</span
              >
              <i
                class="fa-solid fa-arrow-right text-white bg-[#000] p-1 rounded-full -rotate-45"></i>
            </button>
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow right-0">
                <li
                  class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                  <a>Home</a>
                </li>
                <li
                  class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                  <a>Services</a>
                </li>
                <li
                  class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                  <a>Portfolio</a>
                </li>
                <li
                  class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                  <a>Blogs</a>
                </li>
                <li
                  class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                  <a>Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar section end  -->

      <!-- banner section start  -->
      <section class="flex flex-col items-center">
        <div class="mb-4">
          <img src="./assets/banner.png" alt="" />
        </div>
        <div class="text-center">
          <h1
            class="md:text-6xl text-3xl font-[700] md:leading-[80px] text-[#212121] mx-auto mb-6 md:w-[80%]">
            A barn house of this design has a striking appearance
          </h1>
          <p class="md:w-[70%] md:mx-auto text-[1rem] mb-6 text-[#494949]">
            The barn house captivates with its blend of rustic charm and modern
            sophistication, featuring weathered wood, sleek metal accents, and
            large windows that flood the space with natural light.
          </p>
          <div>
            <button
              class="hover:bg-[#8fee22] bg-[#ABEF5F] bg-opacity-50 py-3 md:px-5 px-20 rounded-full">
              <span class="text-[#1C1C1C] font-[700] text-[1rem] capitalize"
                >View Details</span
              >
              <i
                class="fa-solid fa-arrow-right text-black bg-[#ABEF5F] p-1 rounded-full -rotate-45"></i>
            </button>
          </div>
        </div>
      </section>
      <!-- banner section end  -->
    </header>

    <main class="bg-[#e9e9e9] py-24">
      <div class="md:w-10/12 w-11/12 mx-auto">
        <!-- commercial residential section start  -->
        <div class="">
          <div
            class="md:flex md:flex-row md:gap-8 flex flex-col gap-1 items-center justify-center md:text-left text-center mb-28">
            <div class="flex-1">
              <div class="relative">
                <img
                  class="md:block hidden absolute -top-14 opacity-70 -left-14 w-[115px]"
                  src="./assets/Vector.png"
                  alt="" />
                <button class="py-2 px-4 bg-white rounded-3xl mb-4">
                  <i class="fa-solid fa-arrow-right"></i>
                  <span class="text-[#494949] font-[700]">About Us</span>
                </button>
              </div>
              <h2
                class="md:text-4xl text-2xl font-[700] text-[#212121] mb-6 md:w-full">
                We design thoughtful, liveable spaces
              </h2>
              <p class="mb-6">
                The barn house captivates with its blend of rustic charm and
                modern sophistication, featuring weathered wood, sleek metal
                accents.
              </p>
              <div
                class="bg-[#FFFFFF] p-5 flex gap-6 rounded-2xl md:mb-6 mb-3 text-left">
                <img class="h-[80%]" src="./assets/commercial.png" alt="" />
                <div>
                  <h2 class="text-[#494949] font-[700] mb-3">Commercial</h2>
                  <p class="text-[#737373] font-[500]">
                    The barn house captivates with its blend of rustic charm and
                    modern.
                  </p>
                </div>
              </div>
              <div
                class="bg-[#FFFFFF] p-5 flex gap-6 rounded-2xl mb-2 text-left">
                <img class="h-[80%]" src="./assets/residential.png" alt="" />
                <div>
                  <h2 class="text-[#494949] font-[700] mb-2">Residential</h2>
                  <p class="text-[#737373] font-[500]">
                    The barn house captivates with its blend of rustic charm and
                    modern.
                  </p>
                </div>
              </div>
            </div>
            <div class="flex-1">
              <img src="./assets/Rectangle.png" alt="" />
            </div>
          </div>
        </div>
        <!-- commercial residential section end  -->

        <!-- work process section start  -->
        <div class="md:mb-28 md-10">
          <div class="text-center">
            <button class="py-2 px-4 bg-white rounded-3xl mb-4">
              <i class="fa-solid fa-arrow-right"></i>
              <span class="text-[#494949] font-[700] capitalize"
                >How we works</span
              >
            </button>
          </div>
          <h2
            class="text-[#212121] md:text-4xl text-3xl font-bold mb-6 text-center">
            Our Works Process
          </h2>
          <p class="md:w-[55%] mx-auto text-center mb-8">
            The barn house captivates with its blend of rustic charm and modern
            sophistication, featuring weathered wood, sleek metal accents.
          </p>
          <!-- card section start  -->
          <div class="grid md:grid-cols-4 grid-cols-1 items-center gap-6">
            <div class="p-6 bg-[#E7C1D3] rounded-xl">
              <img class="mb-2" src="./assets/concept.png" alt="" />
              <h3 class="text-[#1C1C1C] font-[800] text-xl mb-2">Concept</h3>
              <p class="text-[#494949] font-medium">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
            <div class="p-6 bg-[#EFDA6E] rounded-xl">
              <img class="mb-2" src="./assets/flow-chart.png" alt="" />
              <h3 class="text-[#1C1C1C] font-[800] text-xl mb-2">
                Design Process
              </h3>
              <p class="text-[#494949] font-medium">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
            <div class="p-6 bg-[#A4DAC3] rounded-xl">
              <img class="mb-2" src="./assets/vision.png" alt="" />
              <h3 class="text-[#1C1C1C] font-[800] text-xl mb-2">
                Supervision
              </h3>
              <p class="text-[#494949] font-medium">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
            <div class="p-6 bg-[#77AAEA] rounded-xl">
              <img class="mb-2" src="./assets/budget-planning.png" alt="" />
              <h3 class="text-[#1C1C1C] font-[800] text-xl mb-2">
                Budget Planning
              </h3>
              <p class="text-[#494949] font-medium">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
          </div>
          <!-- card section end  -->
        </div>
        <!-- work process section end  -->

      </div>
    </main>
    <footer class=""></footer>
  </body>
</html>
