<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rinterio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/b8034c1299.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header
      class="w-11/12 mx-auto py-3 bg-gradient-to-t from-[#FFFFFF] to-[#FFFFFF]">
      <!-- navbar section start  -->
      <nav>
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <a class="btn btn-ghost text-xl flex items-center justify-center"
              ><i
                class="fa-solid fa-arrow-right bg-[#ABEF5F] p-1 rounded-full -rotate-45"></i
              ><span>Rinterio</span></a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu-horizontal px-1 space-x-7">
              <li
                class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                <a>Home</a>
              </li>
              <li
                class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                <a>Services</a>
              </li>
              <li
                class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                <a>Portfolio</a>
              </li>
              <li
                class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                <a>Blogs</a>
              </li>
              <li
                class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                <a>Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="navbar-end">
            <i
              class="fa-solid fa-magnifying-glass bg-[#f8f8f8] p-2 rounded-full cursor-pointer md:block hidden"></i>
            <i
              class="fa-solid fa-cart-shopping bg-[#f8f8f8] p-2 rounded-full ml-4 cursor-pointer md:block hidden"></i>
            <button
              class="md:block hidden hover:bg-[#8fee22] btn ml-4 bg-[#ABEF5F] py-3 px-5 rounded-full">
              <span class="text-[#1C1C1C] font-[700] text-[1rem] capitalize"
                >Book Consult</span
              >
              <i
                class="fa-solid fa-arrow-right text-white bg-[#000] p-1 rounded-full -rotate-45"></i>
            </button>
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow right-0">
                <li
                  class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                  <a>Home</a>
                </li>
                <li
                  class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                  <a>Services</a>
                </li>
                <li
                  class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                  <a>Portfolio</a>
                </li>
                <li
                  class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                  <a>Blogs</a>
                </li>
                <li
                  class="hover:text-[#494949] text-[#737373] font-[700] text-[14px] cursor-pointer">
                  <a>Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar section end  -->

      <!-- banner section start  -->
      <section class="flex flex-col items-center">
        <div class="mb-4">
          <img src="./assets/banner.png" alt="" />
        </div>
        <div class="text-center">
          <h1 class="md:text-6xl text-3xl font-[700] text-[#212121] mb-6">
            A barn house of this design has a striking appearance
          </h1>
          <p class="md:w-[70%] md:mx-auto text-[1rem] mb-6">
            The barn house captivates with its blend of rustic charm and modern
            sophistication, featuring weathered wood, sleek metal accents, and
            large windows that flood the space with natural light.
          </p>
          <div>
            <button
              class="hover:bg-[#8fee22] bg-[#ABEF5F] bg-opacity-50 py-3 md:px-5 px-20 rounded-full">
              <span class="text-[#1C1C1C] font-[700] text-[1rem] capitalize"
                >View Details</span
              >
              <i
                class="fa-solid fa-arrow-right text-black bg-[#ABEF5F] p-1 rounded-full -rotate-45"></i>
            </button>
          </div>
        </div>
      </section>
      <!-- banner section end  -->
    </header>
    <main class=""></main>
    <footer class=""></footer>
  </body>
</html>
